<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Before coding DL!</title>

  <meta name="author" content="Paramjit Saha" />

  
  <meta name="description" content="Prerequisites for Deep Learning.">
  

  <link rel="alternate" type="application/rss+xml" title="Learn Deep Learning Daily - Quickly learn Deep Learning" href="/feed.xml" />

  

  
  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Before coding DL!" />
  

   
  <meta property="og:description" content="Prerequisites for Deep Learning.">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2018-11-25-prerequisites/" />
  <link rel="canonical" href="http://localhost:4000/2018-11-25-prerequisites/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/avatar-icon.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Before coding DL!" />
  

  
  <meta name="twitter:description" content="Prerequisites for Deep Learning.">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/avatar-icon.png" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Learn Deep Learning Daily</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/#">About Me</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  






<a href="/2018-11-25-using-github">Learn Github</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="/#">Author's home</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Before coding DL!</h1>
		  
		    
			<h2 class="post-subheading">Prerequisites for Deep Learning.</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on November 25, 2018</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <div style="text-align: justify"> 
This post is to know things before starting to learn Deep Learning. We will start from very basic things and some important links to learn the prerequisites. Before starting this course I recommend the following things to be completed. Otherwise, you might feel lost in the middle of the course. It is recommended to complete in order to keep the interest of the subject. I have not explained any of the concepts here because these topics are quite matured topics and experts have explained these things in a very unique way. So i have listed some good resources for understanding each of the topics in a very fun way with practical knowledge. Go through the entire set of prerequisite for atleast a 1.5-2 weeks (20-25 hours) so that you are comfortable looking into probability, linear algebra and any coding jargons discussed in the course.
</div>

<h3 id="prerequisites">Prerequisites:</h3>

<ul>
  <li>
    <p>Be comfortable atleast in one language preferably in <a href="#become-comfortable-in-languages">C/C++, Java or Python</a>.(Course will be based on Python) <a href="#note">**</a></p>
  </li>
  <li>
    <p>Basics of calculus. You just need to know differentiation only to some extent. (Basic Operations).</p>
  </li>
  <li>
    <p>Basics of Probability.</p>
  </li>
  <li>
    <p>Basics of Linear Algebra.</p>
  </li>
</ul>

<h5 id="become-comfortable-in-languages">Become Comfortable in languages.</h5>
<ul>
  <li>
    <p>C/C++ - I would recommend to start with C++ which is an advance version of C. This is the best one stop solution for understanding C++ from zero to moderate level C++ guy/gal. <a href="https://www.youtube.com/watch?v=vLnPwxZdW4Y">FreecodeCamp Course</a>.</p>
  </li>
  <li>
    <p>Python - Python is an interpreted language which doesn’t require any compilation. So for understanding this language to a greater extent follow the course from freecodecamp. <a href="https://www.youtube.com/watch?v=rfscVS0vtbw&amp;t=1s">FreecodeCamp Course</a></p>
  </li>
</ul>

<h5 id="practicing-languages-everyday">Practicing languages everyday.</h5>
<div style="text-align: justify"> 
The best online platform to practice languages everyday is <a href="https://www.codingame.com/">CodingGame</a> where you can battle with other people for a time period of 15mins. And its my personal experience that this kind of battle gives you a better understanding of the basic operations, I/O and In-built libraries of these languages. Try to participate atleast 3 battle every day for atleast a month. And please donot try multiple languages as you might not have a concrete understanding of any particular language. I would recommend Python as the language is easy to understand. Later you can pick either Java or C++ for getting the flavour of a compiled language for the same Problem statement.
</div>

<h5 id="learn-probability">Learn Probability</h5>
<p>As there are plethora of good contents regarding this topic, I will be listing a stepwise approach to understand the concepts of Probabilty and Statistics.</p>

<ul>
  <li>
    <p>Step 1 : Know the reasons of learning probabilty and statisctics for machine learning and deep learning and some of its concepts. <a href="https://medium.com/@rohitrpatil/basic-linear-algebra-for-deep-learning-f537825b278f">Medium Article</a> by Rohit Patel.</p>
  </li>
  <li>
    <p>(Optional) One Stop solution for probability topics. <a href="https://towardsdatascience.com/probability-statistics-for-data-science-series-83b94353ca48">Medium Article</a> by Ankit Rathi.</p>
  </li>
  <li>
    <p>For more better understanding with the some problem solving skills. Follow the courses for probability and statistics @<a href="https://www.khanacademy.org/math/statistics-probability">Khan_Academy Course List</a></p>
  </li>
</ul>

<h5 id="linear-algebra">Linear Algebra</h5>
<div style="text-align: justify"> 
The linear algebra is a very basic subject which is included in any high school syllabus. But to understand and know the significance of each and every concept in Linear algebra i recommend this video series where it has explained each property in a very unique and fun way. This was also included as a part of <a href="https://github.com/llSourcell/Learn_Machine_Learning_in_3_Months">Learn_Machine_Learning_in_3_Months</a> Siraj's Open Source Course syllabus. 
</div>

<p><a href="https://www.youtube.com/watch?v=kjBOesZCoqc&amp;index=1&amp;list=PLZHQObOWTQDPD3MizzM2xVFitgF8hE_ab">Youtube Video Series</a></p>

<p> </p>
<hr />

<h6 id="note">Note</h6>
<p><sup>** - I will try to implement the course lessons (codebase) in all threee languages for your better understanding and support in different languages. But its a future enhancement of the entire course.</sup></p>


      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Before+coding+DL%21+http://localhost:4000/2018-11-25-prerequisites/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2018-11-25-prerequisites/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2018-11-25-prerequisites/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2018-11-24-using-github/" data-toggle="tooltip" data-placement="top" title="Using Github!">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="mailto:sahaparamjit@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://www.facebook.com/paramjitsaha" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://github.com/sahaparamjit" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://twitter.com/sahaparamjit" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Paramjit Saha
      &nbsp;&bull;&nbsp;
      2018

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <!-- <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p> -->
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
