<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Using Github!</title>

  <meta name="author" content="Paramjit Saha" />

  
  <meta name="description" content="Learn to use for your projects.">
  

  <link rel="alternate" type="application/rss+xml" title="Learn Deep Learning Daily - Quickly learn Deep Learning" href="/feed.xml" />

  

  
  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Using Github!" />
  

   
  <meta property="og:description" content="Learn to use for your projects.">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2018-11-25-using-github/" />
  <link rel="canonical" href="http://localhost:4000/2018-11-25-using-github/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/avatar-icon.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Using Github!" />
  

  
  <meta name="twitter:description" content="Learn to use for your projects.">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/avatar-icon.png" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Learn Deep Learning Daily</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/#">About Me</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  






<a href="/2018-11-25-using-github">Learn Github</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="/#">Author's home</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Using Github!</h1>
		  
		    
			<h2 class="post-subheading">Learn to use for your projects.</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on November 25, 2018</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>This post is all about Using Github for your project.</p>

<p>Git as we all know is a version controlling system. It keeps a track of your changes and saves it in cloud in github.com or your enterprise domain if using any company/corporate account. This post is to drive you through the usage of most common git commands and their common usage in day to day life.</p>

<p> </p>

<h2 id="installations">Installations</h2>

<h4 id="macos">MacOS</h4>
<ul>
  <li>
    <p>Install Homebrew from <a href="https://brew.sh/">https://brew.sh/</a>. Then follow the command to install git in MacOS.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  brew install git
</code></pre></div>    </div>
  </li>
</ul>

<p> </p>
<h4 id="windows">Windows</h4>
<ul>
  <li>Install git from <a href="https://gitforwindows.org/">Git</a> for Windows.</li>
</ul>

<p> </p>
<h4 id="linux">Linux</h4>
<ul>
  <li>To know if your system is Debian or Red Hat Based System. You can follow this stackexchange <a href="https://unix.stackexchange.com/questions/29981/how-can-i-tell-whether-a-build-is-debian-based">url</a>.</li>
</ul>

<p> </p>

<h5 id="debian-based">Debian Based</h5>
<p>Follow the commands to install git in your Debian System.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get update
sudo apt-get upgrade
sudo apt-install git
</code></pre></div></div>

<h5 id="red-hat-based">Red Hat Based</h5>
<p>Follow the commands to install git in your Red Hat Based System.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo yum upgrade
sudo yum install git
</code></pre></div></div>

<p> </p>

<h2 id="configurations">Configurations</h2>
<p>The very first thing to do when using git is to setup your email id and name. To do so, follow the below command.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config --global user.name "John Doe"
git config --global user.email johndoe@example.com
</code></pre></div></div>

<p>You can check these settings <code class="highlighter-rouge">git config user.name</code> or you can check all the config settings and their respective values using <code class="highlighter-rouge">git config --list</code>.</p>

<h4 id="setting-up-ssh-keys">Setting Up SSH Keys</h4>
<p>Since github needs to know your identity before any changes goes to github remote repo. Therefore, we have to provide our credentials (username and password) before pushing any changes to remote (this is the version of something that is hosted on a server, most likely GitHub). The alternate way to authenticate yourself is to use ssh key added to your github account. Github’s official documentation is the best place to setup for SSH keys.
<a href="https://help.github.com/articles/connecting-to-github-with-ssh/">Github’s Official Documentation for SSH Keys</a></p>

      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Using+Github%21+http://localhost:4000/2018-11-25-using-github/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2018-11-25-using-github/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2018-11-25-using-github/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="mailto:sahaparamjit@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://www.facebook.com/paramjitsaha" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://github.com/sahaparamjit" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://twitter.com/sahaparamjit" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Paramjit Saha
      &nbsp;&bull;&nbsp;
      2018

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <!-- <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p> -->
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
